<html>
<link rel="shortcut icon" type="image/jpg" href="1.jpg">

<title> USER'S PROFILE </title>
<style>
body{
background-color:#F5F5F5
}
a {
  position: absolute; 
  left: -20px;
  transition: 0.3s; 
  padding: 15px; 
  width: 100px; 
  text-decoration: none; 
  font-size: 20px; 
  color: white; 
  border-radius: 0 5px 5px 0; 
}

#mySidenav a:hover {
  left: 20px; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#about {
  top: 210px;
  background-color: #4CAF50;
}

#blog {
  top: 280px;
  background-color: #2196F3; /* Blue */
}

#projects {
  top: 390px;
  background-color: #f44336; /* Red */
}

#contact {
  top: 500px;
  background-color: #555 /* Light Black */
}

</style>
<body>
<center><h1><pre> CHETAN SAWANT :) "PROFILE" </pre></h1><center>
<br><br>
<div id="mySidenav" class="sidenav">
  <a href="banking.html" id="about">Home Page</a>
  <a href="banking3.html" id="blog">Payment History</a>
  <a href="banking5.html" id="projects">Transct Money</a>
 <a href="banking4.html" id="contact">All Users</a>
<pre><h3>Name:</pre>                 <pre><b>Chetan Vasant Sawant</b></h3></pre><hr>
<pre><h3>Contact No.</pre>                 <pre><b>8452815838</b></h3></pre><hr>                          
<pre><h3>E-mail:</pre>                 <pre><b>chetansawant462@gmail.com</b></h3></pre><hr>
<pre><h3>Account No.:</pre>                 <pre><b>SBIN54xxxxx</b></h3></pre><hr>
<pre><h3>Current Balance:</pre>                 <pre><b>25000/-</b></h3></pre><hr>
<pre><h3>Last Transct:</pre>                 <pre><b>01/12/2020</b></h3></pre><hr>
<pre><h3>Last Updated:</pre>                 <pre><b>11/12/2020 at 20:54 PM</b></h3></pre><hr>
                           
                           

</body>   
</html>   