<html>
<link rel="shortcut icon" type="image/jpg" href="1.jpg">
  
<title> PAYMENT HISTORY </title>
<style>
body{
background-color:#F5F5F5
}
a {
  position: absolute; 
  left: -20px;
  transition: 0.3s; 
  padding: 15px; 
  width: 100px; 
  text-decoration: none; 
  font-size: 20px; 
  color: white; 
  border-radius: 0 5px 5px 0; 
}

#mySidenav a:hover {
  left: 20px; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#about {
  top: 210px;
  background-color: #4CAF50;
}

#blog {
  top: 280px;
  background-color: #2196F3; /* Blue */
}

#projects {
  top: 390px;
  background-color: #f44336; /* Red */
}

#contact {
  top: 500px;
  background-color: #555 /* Light Black */
}

</style>
<body>
<center><h1><pre> Ｐａｙｍｅｎｔ Ｈｉｓｔｏｒｙ </pre></h1><center>
<br><br>
<div id="mySidenav" class="sidenav">
  <a href="banking.html" id="about">Home Page</a>
  <a href="banking3.html" id="blog">Payment History</a>
  <a href="banking5.html" id="projects">Transct Money</a>
 <a href="banking4.html" id="contact">All Users</a>
<pre><h3>Name:<b>Harshit Mimami</b></pre><pre></h3></pre><pre><b>Transaction ID:SBIN547511365</b></h3></pre><pre><b>Amount:15000/-</b></h3></pre><pre><b>Date:11/11/2020</b></h3></pre><hr>
<pre><h3>Name:<b>RajKumar I R</b></pre><pre></h3></pre><pre><b>Transaction ID:SBIN545478965</b></h3></pre><pre><b>Amount:5000/-</b></h3></pre><pre><b>Date:05/11/2020</b></h3></pre><hr>
<pre><h3>Name:<b>Deesha Mishra</b></pre><pre></h3></pre><pre><b>Transaction ID:SBIN125516765</b></h3></pre><pre><b>Amount:6000/-</b></h3></pre><pre><b>Date:01/11/2020</b></h3></pre><hr>
<pre><h3>Name:<b>Ronak Agarwal</b></pre><pre></h3></pre><pre><b>Transaction ID:SBIN214711365</b></h3></pre><pre><b>Amount:9000/-</b></h3></pre><pre><b>Date:24/10/2020</b></h3></pre><hr>
<pre><h3>Name:<b>Shrabani Chakraborty</b></pre><pre></h3></pre><pre><b>Transaction ID:SBIN369852365</b></h3></pre><pre><b>Amount:1700/-</b></h3></pre><pre><b>Date:20/10/2020</b></h3></pre><hr>
<pre><h3>Name:<b>Arbhind C</b></pre><pre></h3></pre><pre><b>Transaction ID:SBIN785711365</b></h3></pre><pre><b>Amount:1200/-</b></h3></pre><pre><b>Date:14/10/2020</b></h3></pre><hr>
<pre><h3>Name:<b>Bijaylaxmi Panda</b></pre><pre></h3></pre><pre><b>Transaction ID:SBIN258711365</b></h3></pre><pre><b>Amount:7000/-</b></h3></pre><pre><b>Date:09/10/2020</b></h3></pre><hr>
<pre><h3>Name:<b>Rudra Sohan</b></pre><pre></h3></pre><pre><b>Transaction ID:SBIN265711365</b></h3></pre><pre><b>Amount:10000/-</b></h3></pre><pre><b>Date:05/10/2020</b></h3></pre><hr>
<pre><h3>Name:<b>Soham Mohanty</b></pre><pre></h3></pre><pre><b>Transaction ID:SBIN851711365</b></h3></pre><pre><b>Amount:6000/-</b></h3></pre><pre><b>Date:01/10/2020</b></h3></pre><hr>
</body>   
</html>