<html>
<link rel="shortcut icon" type="image/jpg" href="1.jpg">
  
<title> RE-DIRECT </title>
<style>
body{
background-color:#E6E6FA
}
h2{
color: green
}
a {
  position: absolute; 
  left: -20px;
  transition: 0.3s; 
  padding: 15px; 
  width: 100px; 
  text-decoration: none; 
  font-size: 20px; 
  color: white; 
  border-radius: 0 5px 5px 0; 
}

#mySidenav a:hover {
  left: 20px; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#about {
  top: 210px;
  background-color: #4CAF50;
}

#blog {
  top: 280px;
  background-color: #2196F3; /* Blue */
}

#projects {
  top: 390px;
  background-color: #f44336; /* Red */
}

#contact {
  top: 500px;
  background-color: #555 /* Light Black */
}
</style>
<body>
<center><h1><pre> Ｃｏｎｆｉｒｍａｔｉｏｎ＇ｓ Ｐａｇｅ </pre></h1><center><br><br>

<h2>Congrulations !!! Your Transaction was successfully completed <h2><br>
<img src="bike photo.jpg" width=400 height=400><br><br>
<div id="mySidenav" class="sidenav">
  <a href="banking.html" id="about">Profile</a>
  <a href="banking3.html" id="blog">Payment History</a>
  <a href="banking5.html" id="projects">Transct Money</a>
  <a href="banking4.html" id="contact">All Users</a>
</div>

</body>   
</html>