<html>
<link rel="shortcut icon" type="image/jpg" href="1.jpg">
	
<title> E-PAYMENT </title>
<style>
body{
background-color:#F5F5F5
}

</style>
<body>
<center><h1><pre> Ｐａｙｍｅｎｔ/ Transaction </pre></h1><center>
<br><br>
<h3><pre>Beneficiary Name         <input type="text"></pre></h3><br>
<h3><pre>Account Number          <input type="text"></pre></h3><br>

                     <h3><pre>                Payment Option          <input type="radio" name="r1">Within SPG <input type="radio" name="r1">Other Bank Transfer</pre></h3><br>

<pre><h3><label for="cars">Select Transfer Mode</label>            <select id="cars" name="cars"><option value="volvo">-Select type-</option><option value="volvo">IMPS</option><option value="fiat">NEFT</option></h3></pre></select><br><br>
<h3><pre>  Amount                  <input type="text"></pre></h3><br>
<br><br>
<h2>Please note, Beneficiary Account Number will <b>ONLY</b> be used for Electronic Fund Transfer.</h2><br><br>
<a href="banking6.html"><input type="submit" value="Proceed and Pay"></a>










  

</body>   
</html>