<html>
<link rel="shortcut icon" type="image/jpg" href="1.jpg">
	
<title> CUSTOMER'S LIST </title>
<style>
body{
background-color:#E6E6FA
}

</style>
<body>
<center><h1><pre> Ｍｙ Ｃｕｓｔｏｍｅｒｓ </pre></h1><center>
<br><br>

<div>
<pre><h3>Name:<b>Harshit Mimami </b></pre><pre></h3></pre><pre><b>Transaction ID:SBIN547511365</b></h3></pre><pre><b><a href="banking5.html"><input type="submit" value="Pay Now"></a></h3></pre><hr>
<pre><h3>Name:<b>Deesha Mishra</b></pre><pre></h3></pre><pre><b>Transaction ID:SBIN125516765</b></h3></pre><pre><b><a href="banking5.html"><input type="submit" value="Pay Now"></h3></a></pre><hr>
<pre><h3>Name:<b>Rudra Sohan</b></pre><pre></h3></pre><pre><b>Transaction ID:SBIN546516765</b></h3></pre><pre><b><a href="banking5.html"><input type="submit" value="Pay Now"></h3></a></pre><hr>
<pre><h3>Name:<b>Soham Mohanty</b></pre><pre></h3></pre><pre><b>Transaction ID:SBIN234514765</b></h3></pre><pre><b><a href="banking5.html"><input type="submit" value="Pay Now"></h3></a></pre><hr>
<pre><h3>Name:<b>Rajkumar Revannavar</b></pre><pre></h3></pre><pre><b>Transaction ID:SBIN8796199965</b></h3></pre><pre><b><a href="banking5.html"><input type="submit" value="Pay Now"></a></h3></pre><hr>
<pre><h3>Name:<b>Rohit Purohit</b></pre><pre></h3></pre><pre><b>Transaction ID:SBIN245716757</b></h3></pre><pre><b><a href="banking5.html"><input type="submit" value="Pay Now"></h3></a></pre><hr>
<pre><h3>Name:<b>Sachin RS</b></pre><pre></h3></pre><pre><b>Transaction ID:SBIN256451678</b></h3></pre><pre><b><a href="banking5.html"><input type="submit" value="Pay Now"></h3></pre></a><hr>
<pre><h3>Name:<b>Shrabani Chakraborty</b></pre><pre></h3></pre><pre><b>Transaction ID:SBIN418916785</b></h3></pre><pre><b><a href="banking5.html"><input type="submit" value="Pay Now"></h3></pre></a><hr>
</div>
</body>   
</html>